# 00 Selemo
0D1A41-E:This is the battle screen.
0D1A4A-E:At a time you attack an enemy...
0D1A53-E:Always use Gimmicks.
0D1A63-E:Press the [F5] button here.
0D1A76-E:By choosing the Gimmick you want...
0D1A7F-E:...and of course, because you have only one...
0D1A88-E:Here, press [F5] again.
0D1A99-E:Decide your attack target.
0D1AA2-E:Press the [F5] Button.
0D1AB9-E:Okay it's your turn from here!
0D1AC2-E:When you use a Gimmick,
0D1ACB-E:and when you complete a Gimmick Command,
0D1AD4-E:the enemy will receive
0D1ADD-E:greater damage!
0D1AEC-E:In the case of the "Gear Yo-Yo"
0D1AFB-E:the bar, extends from here...
0D1B0A-E:from here...
0D1B19-E:in this space..
0D1B2F-E:Stop with the [F5] button!
0D1B3F-E:This time try it by yourself!
0D1B48-E:Oh I've forgotten!
0D1B58-E:That is a time limit.
0D1B67-E:Enter a command
0D1B70-E:before it becomes entirely red!
0D1B80-E:Well, begin!
0D1B95-E:Spot on... ouch!
0D1BA4-E:Ouch...
0D1BAD-E:You must practice more eh...
0D1BC2-E:Well! Gimmicks..
0D1BCB-E:the amount you can use
0D1BD4-E:are fixed.
0D1BE3-E:This number is that amount!
0D1BEC-E:Exhaust that amount...
0D1C02-E:and they will restored as before!
0D1C0B-E:Though, when you have obtained
0D1C14-E:various other Gimmicks...
0D1C23-E:not entirely exhausting the
0D1C2C-E:equipped Gimmick..
0D1C35-E:must get it back to as before..
0D1C44-E:Think about it while using it!
# 01 Selemo / セレモ
0D1F1D-E:Awesome Points...
0D1F2D-E:and with a successful command..
0D1F4C-E:you accumulate like that!
0D1F5B-E:The way points are accumulated..
0D1F64-E:change based on difficulty.
0D1F72-E:A higher command difficulty...
0D1F8F-E:accumulate a lot of points at once!
0D1F98-E:Though if you fail entirely...
0D1FB1-E:points completely disappear!
0D1FBA-E:If you were to accumulate points...
0D1FC3-E:continuously succeed...
0D1FE0-E:you can use "Awesome"!
0D1FE9-E:How "Awesome" it is huh...
0D1FF8-E:It's fun so try it out!
# 0C Brick / ブリッキ
0D3CAE-E:Remember this!
# 0D Grick / ゴリッキ
0D3CD6-E:I heard that just now Gori!
# 12 Lying Frog Lady / うそガエルレディ
0D0F12-E:Skin is quite smooth yo~n!
# 17 Pot Maniac / ポットマニア
0D212C-E:Hot! Ho-hot!
0D2136-E:Shuu
0D213D-E:Shuu Shuu
0D2144-E:Shuu Shuu Shuu!
# 1A Uups / ウ-プス
0D21F1-E:This is where it ends!
# 1B Miracle Mirror / ミラクルミラ-
0D2245-E:Uups's defense went up!
# 1C Spring Winding Bath / ねじまきオフロ
0D227C-E:Getting tired!
# 1D Brick / ブリッキ
0D22B9-E:Brick: I completely suffered damage, Grick!
0D22C0-E:Brick: I give up, Gri~!
0D230D-E:Brick: Grick!
0D2314-E:Brick: Let's go with that one thing!
# 1E Grick / ゴリッキ
0D2352-E:Grick: I completely suffered damage, Grick!
0D2359-E:Grick: I give up, Gri~!
# 24 Fishing Controversy / ギョロン
0D118B-E:Thank you for the meal.
# 27 Red Fishing Controversy / レッドギョロン
0D11A3-E:Thank you for the meal.
# 26 Fishing Controversy / ギョロン
0D11BB-E:Thank you for the meal.
# 29 Captain Gago / ガ-ゴせんちょう
0D0FE2-E:I'll give you a nice present Gago
0D0FE9-E:T.h.a.t i.s...
0D0FF0-E:to hinder Gimmicks Gago~!
0D1004-E:Merry Christmas Gago!
0D100E-E:That is a present Gago!
# 2A Captain Gago / ガ-ゴせんちょう
0D10C1-E:Oohoh I've been exposed!
0D10C8-E:That's a puppet Gago!
0D10E3-E:Merry Christmas Gago!
0D10ED-E:That's a present Gago!
# 2B Captain Gago / ガ-ゴせんちょう
0D106D-E:You saw.. well through me.. Gago..
0D108A-E:Which is the real one Gago?
0D109D-E:Merry Christmas Gago!
0D10A7-E:That's a present Gago!
# 2C Captain Gago / ガ-ゴせんちょう
0D1109-E:Oohoh I've been exposed!
0D1110-E:You were a great Puppet to do well Gago!
0D1117-E:Though.. I have always
0D111E-E:mistaken skill names Gago~
0D1137-E:Which one is it this time?
0D114A-E:Merry Christmas Gago!
0D1154-E:That's a present Gago!
# 2D Captain Gago / ガ-ゴせんちょう
0D1029-E:You are all truly strong Gago~
0D1048-E:Merry Christmas Gago!
0D1052-E:That's a present Gago!
# 2F Octochulina / タコチュリ-ナ
0D2593-E:Octo Punch Chuu!
# 31 Pompadour / リ-ゼント
0D23D6-E:M.. My great Pompadour~
0D2425-E:A new spare Song!!
0D2415-E:That's our Pompadour ja~n!
0D240B-E:First a substitute greeting!
# 32 Super Mic / ス-パ-マイク
0D24B1-E:Getting sleepy by the lullaby!
0D24BB-E:A heart-piercing love song!
0D24C4-E:Completely excited Waoo!
0D24CD-E:Escatically yelping!
# 33 Extra Large Doughnut / とくだいド-ナツ
0D250C-E:Completely eat Doughnuts!
# 3E Pooch / ポチ
0D15C3-E:Garu~~~u!
0D1612-E:Garu~ Garururu~ Gagaruu
0D1619-E:(No way Pooch is alone)
0D162C-E:I kept you waiting Pooch Goki!
0D1633-E:You called Puuch?
0D166C-E:Garu~ Garururu~ Gagaruu!
0D1673-E:(No way Pooch is alone)
0D167A-E:Garu!? Garuruu~
0D1681-E:(Eh!? Why aren't you coming)
0D163F-E:Garu~ Garuruu~ Gagaruu
0D1646-E:(No way Pooch is alone)
0D1659-E:I kept you waiting Pooch Goki!
0D1660-E:You called Puuch?
# 3F Pooch's Underling / ポチのてした
0D155D-E:Master Pooch!
0D1564-E:It's meal time Goki~
0D156D-E:Garu~ Garuruu~
0D1574-E:(Pooch is happy~)
# 40 Pooch's Underling / ポチのてした
0D1595-E:Master Pooch!
0D159C-E:It's meal time Goki~
0D15A5-E:Garu~ Garuruu~
0D15AC-E:(Pooch is happy~)
# 43 SwaConda Kid / ノミコンダキッズ
0D26CE-E:Ahaha defeated
0D26EE-E:Ahahahahahahahaa!
# 45 SwaConda Kid / ノミコンダキッズ
0D2712-E:Shiiit! Totally defeated!
0D2732-E:I'm angry storing my patience!
# 47 SwaConda Kid / ノミコンダキッズ
0D2756-E:*Sniffle Sniffle* Completely defeated!
0D2788-E:Uwa~n! I will punish you!
# 49 Brick / ブリッキ
0D3185-E:Brikky: Grihhy! (Continue with this line)
0D318C-E:Brikky: My jawzh dishlochaded!
0D31A6-E:Brikky: Grihhy!
0D31AD-E:Brikky: My powah... gone...
0D3195-E:Brikky: Grihhy!
0D319C-E:Brikky: Shending you powah!
# 4A Grikky/ ゴリッキ
0D31D2-E:Grikky: I'm a goner!
0D31D9-E:Grikky: AAAAHH!
# 4B What / ホワット
0D27F7-E:Guh-!
0D2831-E:NOOOO! It's weaking!
0D2838-E:My wawd juice!
0D284F-E:NOOOO! It's weaking!
0D2856-E:My wawd juice!
0D2869-E:NOOOO! It's weaking!
0D2870-E:I won't fowgive you!!
# 4C Slurp / ごっくんストロ-
0D28D0-E:I'ww suck youw HP!
0D28DA-E:Swuwp swuwp swuwp!
# 4D Lard Cup / ラ-ドジュ-ス
0D2929-E:What put up a huge meat barrier!
0D293F-E:Yummy yummy!
0D2934-E:Yummy yummy!
# 56 Ghozart / オルガンスキ-
0D36F5-E:Bravo!
0D36FC-E:Bravery rises within me!
# 5F Death Lilby / デスリルビ
0D29A0-E:[CENTER]Death Lilby is acting strange...
0D29C2-E:[CENTER]Death Lilby is acting strange...
0D29DE-E:[CENTER]This is Death Lilby's...
0D29E5-E:[CENTER]true form!
0D2980-E:[CENTER]That attack...
0D2987-E:[CENTER]nailed Death Lilby's weak spot!
# 64 Bugsy / オマルバギ-
0D153F-E:C'mon! Get outta the way!
# 80 Berri / かいとうベリ-
0D32CF-E:Come here, helper robos!
0D32BE-E:Come here, helper robos!
0D32DE-E:Come here, helper robos!
# 71 Helper Robo-G / おたすけロボG
0D32FE-E:Self... destruct... activated...
# 72 Helper Robo-G / おたすけロボG
0D3326-E:Self... destruct... activated...
# 73 Brikky / ブリッキ
0D3379-E:Brikky: They got me, Grikky...!
# 74 Grikky / ゴリッキ
0D33FA-E:Grikky: I'm done for!
0D3457-E:Grikky: I can't move!!
0D344E-E:Grikky: I can't take this!
0D3445-E:Grikky: So tired! So sluggish!
0D3460-E:Grikky: Take this, Brikky!
0D3469-E:Brikky: Yeah!! That's the stuff!
0D3491-E:Sorry! I'm useless!
0D3498-E:Grikky: Have some more!
0D34A1-E:Brikky: Yeah!! That's the stuff!
0D34B3-E:Grikky: I can't move!!
# 75 Coupling / コネクタ-
0D2B0C-E:Owwwww... not bad!
0D2B13-E:Power charging!
0D2B2E-E:Owwwww... not bad!
0D2B35-E:Power charging!
0D2B4C-E:And now...
0D2B53-E:It won't be like before...
0D2C4F-E:Whoa! The coupling's broken!
0D2C7C-E:Owwwww... not bad!
0D2C83-E:Power charging!
0D2C90-E:I, Shadap, am defeated at last...
0D2D5E-E:[CENTER]Aim for minus, then minus again,
0D2D65-E:[CENTER]and lastly hit the coupling!
0D2D7C-E:Plus and plus...
0D2D83-E:FULL POWER! Take this!
0D2D8D-E:Plus and minus...
0D2D94-E:Not enough power...
0D2D9E-E:Minus and minus...
0D2DA7-E:EEK! Don't hit the coupling!
0D2D30-E:Plus and minus...
0D2D37-E:Not enough power...
# 82 BusyBot-B / おたすけロボB
0D380D-E:Self... destruct... activated...
# 83 BusyBot-B / おたすけロボB
0D3845-E:Self... destruct... activated...
# 87 KukuCopy / ぶんれつククッポ
0D12A6-E:Kupopo... (It's over...)
0D134D-E:Kupopopo! (It's not over yet!)
0D133B-E:Kupopopo! (It's not over yet!)
0D1329-E:Kupopopo! (It's not over yet!)
0D1271-E:Kupopo...  (It's over...)
0D1317-E:Kupopopo! (It's not over yet!)
0D1305-E:Kupopopo! (It's not over yet!)
0D12F3-E:Kupopopo! (It's not over yet!)
0D123C-E:Kupopo...  (It's over...)
0D12E1-E:Kupopopo! (It's not over yet!)
0D12CF-E:Kupopopo! (It's not over yet!)
0D12BD-E:Kupopopo! (It's not over yet!)
# 8B PopoCopy / ぶんれつポポック
0D1394-E:Popopo! (Attack!)
0D143B-E:Popopo... (I'm... done for...)
0D14E2-E:Popopo!! (Split up!)
0D14D0-E:Popopo!! (Split up!)
0D14BE-E:Popopo!! (Split up!)
0D1406-E:Popopo... (I'm... done for...)
0D14AC-E:Popopo!! (Split up!)
0D149A-E:Popopo!! (Split up!)
0D1488-E:Popopo!! (Split up!)
0D13D1-E:Popopo... (I'm... done for...)
0D1476-E:Popopo!! (Split up!)
0D1464-E:Popopo!! (Split up!)
0D1452-E:Popopo!! (Split up!)
# 8C Chekkit / チェキダ
0D3ED0-E:This art sure hurts!
0D3F21-E:Let's change up the art a bit!
0D3F28-E:Any color is fine!
0D3F0F-E:Let's change up the art a bit!
0D3F60-E:Painful art!!
0D3F67-E:Horrible art!
0D4015-E:Art is war!
0D3FC1-E:This is the power of art!
0D3EAC-E:War is art!
0D3EB3-E:Art is war!
# 8D Left Arm / ひだりうで, 8E RightArm / みぎうで
0D4155-E:No...
0D415C-E:Not the same color!
0D423B-E:Guh...
0D4259-E:The colors are all the same!
0D4260-E:Yikes! This is bad!
0D4269-E:The colors are different!
0D4287-E:My arm! My arm!
0D428E-E:Horrible art!!
0D4222-E:Different colors are...
0D4229-E:Awful art!
# 8D Left Arm / ひだりうで
0D4071-E:Here we go!
# 8E Right Arm / みぎうで
0D4489-E:Having different colors...
0D4490-E:This is invincible art!
0D4557-E:Having like colors...
0D455E-E:This is invincible art!
0D4570-E:Guh...
0D458E-E:The colors are all the same!
0D4595-E:Yikes! This is bad!
0D459E-E:The colors are different!
0D45BD-E:My arm! My arm!
0D45C4-E:Horrible art!!
0D4383-E:Invincible artistic battle mode!
# 92 Tinimato / とマッちゃん
0D16F8-E:Yeowch! You'll pay for that!
0D16D9-E:Let's go everyone!
0D16E7-E:Let's go everyone!
# 93 Megamato / デカとマッちゃん
0D1963-E:Megamato inhales.
# 94 Potty Rider / オマルライダ-
0D19A0-E:Full throttle!!
# 95 Potty Rider / オマルライダ-
0D19CC-E:Full throttle!!
# 96 Potty Rider / オマルライダ-
0D19F8-E:Full throttle!!
# 9A Brikkypress / ブリキザプレス
0D37C3-E:Ugh!!
0D37CA-E:My aching back...
0D3751-E:Ah! My stiff shoulders!
0D37A1-E:Ah! My stiff shoulders!
# 9D Nabira / ナビ-ラ
0D1826-E:Even my dream...
0D182D-E:Of world conquest is gone...
0D175F-E:Fiends born from tomatoes!
0D1766-E:I grant to you my
0D176D-E:invincible power!
0D178B-E:Come thee back to life!
0D1792-E:Fiends born from tomatoes!
0D179B-E:I grant to you my
0D17A2-E:invincible power!
0D17E3-E:Come thee back to life!
0D17EA-E:Fiends born from tomatoes!
0D17F5-E:I grant to you my
0D17FC-E:invincible power!
0D17B7-E:Come thee back to life!
0D17BE-E:Fiends born from tomatoes!
0D17C7-E:I grant to you my
0D17CE-E:invincible power!
0D184F-E:Come thee back to life!
0D1856-E:Fiends born from tomatoes!
0D185F-E:I grant to you my
0D1866-E:invincible power!
# A0 Tomato Walker / トマトウォ-カ-
0D2171-E:End of the line! Ga-ha-ha!
# A1 Tomato Mecha / トマトリ-ダ-
0D3986-E:Ready to fire!
0D392A-E:I've got plenty of ammo!
0D393B-E:This is where you fall!
0D394C-E:Ready to fire!
# A5 Detector / キッズたんちき
0D1A19-E:KIDS DETECTED!
# A9 Gimmick Robo / ギミックロボ
0D3554-E:GAGAGA GEGEGE GUGAGUGA
0D3567-E:GA GA GA...
0D3547-E:[CENTER]?????
# AA Gimmick Robo / ギミックロボ
0D3D56-E:GANGAGAN GAGAGAGA!
0D3DC2-E:GIGUGUGUGUGUGU!
0D3DD3-E:H E A D  G O N E . . .
0D3DDA-E:GUGGAAAAA!
# AB Gimmick Robo / ギミックロボ
0D3E18-E:GAGA GAGA GAGAGAGA!
# AC Gimmick Robo / ギミックロボ
0D3609-E:MMM-GA MMM-GA MMM-GA
0D361C-E:MMM-GA MMMMMMM-GA
# AE Brikky / ブリッキ
0D39EC-E:Brikky: Crap! They got me!
0D39CB-E:Brikky: Grikky!
0D39D2-E:Brikky: How very selfish!
0D3AB6-E:Brikky: I'm gonna shoot ya down!
0D3AA9-E:Brikky: I'm gonna shoot ya down!
0D3AE1-E:Brikky: I'm gonna shoot ya down!
0D3AC0-E:Brikky: Grikky!
0D3AC7-E:Brikky: Ultimately, you were useless!
0D3B2F-E:Brikky: I'm gonna shoot ya down!
0D3B22-E:Brikky: Grikky!
0D3B11-E:Brikky: Grikky!
0D3B18-E:Brikky: Beautiful! Nice!
0D3B00-E:Brikky: Grikky!
0D3B07-E:Brikky: We'll beat 'em for sure today!
# AF Grikky / ゴリッキ
0D3B79-E:Grikky: CRAP! I've been hit!
0D3B5F-E:Grikky: You're awful! How self-centered!
0D3BEB-E:Grikky: I'm gonna shoot ya down!
0D3C0C-E:Grikky: I'm gonna shoot ya down!
0D3C82-E:Grikky: I want another massage!
0D3C89-E:Brikky: There's no time for that!
0D3C90-E:Grikky: You're awful! How self-centered!
0D3C66-E:Grikky: I'm gonna shoot ya down!
0D3C6F-E:Brikky: Grikky!
0D3C76-E:Grikky: How very selfish!
0D3C2C-E:Grikky: I'm gonna shoot ya down!
0D3C16-E:Grikky: You were useless, Brikky!
0D3C59-E:Grikky: I'm feelin' the love!
0D3C45-E:Grikky: Don't flatter me!
0D3C4C-E:Grikky: You're the cool one, Brikky!
0D3C38-E:Grikky: Combo time!
# B0 Abira / アビ-ラ
0D2F80-E:D-... do you see?
0D2F87-E:The binky... on my head...
0D2F8E-E:Don't... attack...
0D2F95-E:this thing...
0D2FA4-E:Owch! Owch! OWWWCH!
0D2FAB-E:Guh... I don't have time for this
0D2FB2-E:kind of long, drawn out fight...
# B1 Left Arm / ひだりうで
0D301C-E:Pasaran!
0D3023-E:Come, Pasaran!
0D3035-E:[CENTER]What the...
0D303C-E:[CENTER]A Pasaran puppet appeared!
0D3048-E:NOOO! What have you done
0D304F-E:to Pasaraaaaaaan!!
0D3085-E:Sing! Sing for me,
0D308C-E:Pasaran!
0D3095-E:Mmm. How invigorating!
0D30A1-E:It's over!
0D30AA-E:Do you realize the power
0D30B1-E:of the Pasaran puppet!?
# B2 Right Arm / スライスシ-ルド
0D30FB-E:[CENTER]Abira's DEF shot way
0D3102-E:[CENTER]way down!
0D3121-E:[CENTER]All effects and statuses
0D3128-E:[CENTER]on Abira are erased!
# B3 Abiwrath / アビラス, B4 LPacfier / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D4D46-E:YOU... WILL... LOSE!
0D4BFE-E:IT'S A BUG! PLEASE REPORT IT!
# B3 Abiwrath / アビラス
0D4DBE-E:GA-GA-GA...
0D4DC5-E:GAGA GAGA GAGAGAGA!
0D4E27-E:NOW... IT'S FOR REAL!
0D4C3B-E:GA-GA-GA...
0D4C4C-E:..........GA...
0D4C53-E:PA...SA...RAN.......
0D4C5D-E:GWAAAAAAAHHHH!!!
# B3 Abiwrath / アビラス, B4 LPacfier / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D478E-E:GUGUGU...
0D47B5-E:YOU'RE... TOO WEAK...
0D47C1-E:WHAT'S WRONG... GA-GA...
0D4885-E:GUGUGU...
0D4926-E:AWA.......KEN...
0D4946-E:AWA.......KEN...
0D4966-E:AWA.......KEN...
# B3 Abiwrath / アビラス
0D4B46-E:GIGUGUGUGU!!
0D4B05-E:GAGAGEGE GUGAGUGA...
0D4AE5-E:GUGGAAAAA!!
0D4AF9-E:GUGUGU...
0D4B28-E:GA-GA-GA...
0D4674-E:[CENTER]BARRIER!!!
0D467E-E:AND NOW...
0D4688-E:YOUR ATTACKS
0D4692-E:WON'T HURT OR ITCH!!
# B4 Left Binky / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D4D34-E:The barrier's power weakened!
0D4D11-E:The barrier's power returned!
